{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rui3-at'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rui3-at"
                ],
                "filter": {
                    "name": "rui3-at",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'radio_receive'",
            "cargo": {
                "args": [
                    "build",
                    "--example=radio_receive",
                    "--package=rui3-at"
                ],
                "filter": {
                    "name": "radio_receive",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'radio_receive'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=radio_receive",
                    "--package=rui3-at"
                ],
                "filter": {
                    "name": "radio_receive",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'radio_transmit'",
            "cargo": {
                "args": [
                    "build",
                    "--example=radio_transmit",
                    "--package=rui3-at"
                ],
                "filter": {
                    "name": "radio_transmit",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'radio_transmit'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=radio_transmit",
                    "--package=rui3-at"
                ],
                "filter": {
                    "name": "radio_transmit",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}